<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>出版物 |  四川大学张冰课题组</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/webclip/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/webclip/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/webclip/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/webclip/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/webclip/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/webclip/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/webclip/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/webclip/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/webclip/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/logo_scu.svg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="main">
    
	<header class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/brand_scu.svg" alt="四川大学张冰课题组" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页 | MyHome</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/academic">学术动态 | Academic</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/works">作品展示 | Works</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/member">团队介绍 | Members</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/team">团队建设 | Culture</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于 | About</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-papers" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="artcle-cover mb-5">
    
  
    
      <img class="artcle-cover-img lazyload" data-src="/images/academic/%E5%87%BA%E7%89%88%E7%89%A9.jpg" itemprop="image" alt="">
       
  

  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      出版物
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2023-06-06T17:00:00.000Z" itemprop="datePublished">
  2023-06-07
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <p>出版的专著，获得的专利，发表的论文</p>
<span id="more"></span>

<hr>
<br>

<h1 id="专著"><a href="#专著" class="headerlink" title="专著"></a>专著</h1><hr>
<p>B. Zhang and Y. P. Zhang, “Grid array antennas,” (invited) in Wiley Encyclopedia of Electrical and Electronics Engineering, (editor: John Webster), John Wiley &amp; Sons, Inc.， 2014.</p>
<p>B. Zhang, “Design and analysis of millimeter-wave packaged grid array antennas on low temperature co-fired ceramics,” LAP Lambert Academic Publishing, Germany: Saarbrücken, ISBN 978-3-659-62443-8, 2014.</p>
<br>

<h1 id="专利"><a href="#专利" class="headerlink" title="专利"></a>专利</h1><hr>
<p>An Active Antenna, PCT&#x2F;EP2013&#x2F;055942，已转让给瑞典爱立信公司</p>
<br>

<h1 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h1><hr>
<h2 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h2><p>A Compact 3D Printed Mirror Folded Lens Antenna for 5G Applications<br>B Xu, B Zhang<br>Progress In Electromagnetics Research C 131, 35-48		2023</p>
<p>A Metallic 3D Printed Dual Frequency Dual Circularly Polarized Cross-Slot Waveguide Array Antenna with Improved Grating Lobe<br>X Guo, B Zhang<br>Progress In Electromagnetics Research B 100, 1-18		2023</p>
<p>A Metallic 3D Printed Modularized Dual-Stopband AMC-Loaded Waveguide Slot Filtering Antenna<br>X Cui, B Zhang<br>Progress In Electromagnetics Research B 100, 19-38		2023</p>
<h2 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h2><p>A 3-D Printed Ultrawideband Magnetoelectric Dipole Antenna with Ridged Waveguide Aperture-Coupled Feeding<br>Q Chen, F Cui, B Zhang<br>IEEE Antennas and Wireless Propagation Letters		2022</p>
<p>A multimode substrate integrated waveguide based s elf‐hexplexing antenna for mobile terminal applications<br>R Duan, B Zhang, Y Zhou, K Huang<br>International Journal of RF and Microwave Computer‐Aided Engineering 32 (9 …		2022</p>
<p>A scanning beam antenna fed by a 7× 8 Butler matrix for 5G applications<br>M Wu, B Zhang, Y Zhou, K Huang<br>International Journal of RF and Microwave Computer‐Aided Engineering 32 (5 …		2022</p>
<p>Substrate integrated waveguide omnidirectional filtering antenna with a controllable radiation null for 5.8 GHz WiFi application<br>S Yu, F Cheng, C Gu, B Zhang, K Huang<br>International Journal of RF and Microwave Computer‐Aided Engineering 32 (3 …	2	2022</p>
<p>A novel 3-D printed microwave probe for ISM band ablation systems of breast cancer treatment applications<br>M Palandoken, C Murat, A Kaya, B Zhang<br>IEEE Transactions on Microwave Theory and Techniques 70 (3), 1943-1953	6	2022</p>
<h2 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h2><p>A double-fold 7× 8 butler matrix-fed multibeam antenna with a boresight beam for 5G applications<br>M Wu, B Zhang, Y Zhou, K Huang<br>IEEE Antennas and Wireless Propagation Letters 21 (3), 516-520	17	2021</p>
<p>A Resonance Point Optimization Method for Axial Size Reduction of the Log-Periodic Dipole Array<br>J Pu, B Zhang<br>2021 IEEE MTT-S International Microwave Workshop Series on Advanced …		2021</p>
<p>Microwave-Boosted One-Step Synthesis of Nanocrystal N-Doped 2D Carbon&#x2F;Ni Composite with High Electromagnetic Absorption Performance<br>P Luo, S Lyu, B Zhang, H Wang, Y Zhou, B Zhang, K Huang<br>Processes 9 (10), 1718		2021</p>
<p>A novel lens antenna with wide beamwidth using three dimensional printing<br>T Wang, K Huang, B Zhang, W Liu, Z Zhang, J Hou, N Rasool<br>Microwave and Optical Technology Letters 63 (8), 2192-2198	2	2021</p>
<p>A metallic 3D printed miniaturized circularly polarized log periodic Koch‐dipole array antenna<br>Y Xiong, B Zhang<br>International Journal of RF and Microwave Computer‐Aided Engineering 31 (7 …		2021</p>
<p>A miniaturized three‐dimensional log periodic Koch‐dipole array antenna using T‐shaped top loading<br>Y Xiong, B Zhang<br>International Journal of RF and Microwave Computer‐Aided Engineering 31 (7 …	3	2021</p>
<p>Redundancy Elimination of the Classic Log-Periodic Dipole Array Antenna by Resonance Point Optimization for a Miniaturized Structure<br>J Pu, B Zhang<br>IEEE Transactions on Antennas and Propagation 69 (12), 8345-8353	2	2021</p>
<p>Special issue on Novel 3D Printed Microwave Components and Antennas<br>M Palandoken, B Zhang<br>International Journal of RF and Microwave Computer‐Aided Engineering 31 (3 …		2021</p>
<p>A modularized interchangeable multibeam slot array antenna using hybrid substrates for mass production<br>J Liu, B Zhang<br>IEEE Antennas and Wireless Propagation Letters 20 (5), 723-727	5	2021</p>
<p>Space matching for highly efficient microwave wireless power transmission systems: theory, prototype, and experiments<br>P Lu, K Huang, Y Yang, B Zhang, F Cheng, C Song<br>IEEE Transactions on Microwave Theory and Techniques 69 (3), 1985-1998	5	2021</p>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><p>Metallic and dielectric hybrid 3D printed K‐band dielectric‐loaded antenna with reduced sidelobe<br>B Zhang, L Zhou, Q Chen, L Wu, Y Zhou, H Zhu, Y Zhang, F Cheng, P Lu, …<br>IET Microwaves, Antennas &amp; Propagation 14 (15), 1969-1974		2020</p>
<p>High isolation substrate integrated waveguide diplexer with flexible transmission zeros<br>F Cheng, C Gu, B Zhang, Y Yang, K Huang<br>IEEE Microwave and Wireless Components Letters 30 (11), 1029-1032	17	2020</p>
<p>A Metallic 3D Printed Miniaturized Quasi Log Periodic Koch-Dipole Antenna Using T-Shaped Top Loading<br>Y Xiong, B Zhang<br>2020 IEEE MTT-S International Microwave Workshop Series on Advanced …	2	2020</p>
<p>A miniaturized log-periodic dipole antenna using dual-band top-loaded dipoles as radiating elements<br>J Pu, B Zhang<br>2020 IEEE MTT-S International Microwave Workshop Series on Advanced …	5	2020</p>
<p>A metallic 3D printed K‐band quasi‐pyramidal‐horn antenna array<br>Z Wang, B Zhang, K Huang<br>International Journal of RF and Microwave Computer‐Aided Engineering 30 (7 …	4	2020</p>
<p>A K&#x2F;Ka‐band dielectric and metallic 3D printed aperture shared multibeam parabolic reflector antenna for satellite communication<br>X Zhu, B Zhang, K Huang<br>International Journal of RF and Microwave Computer‐Aided Engineering 30 (7 …	6	2020</p>
<p>A reconfigurable Bessel antenna for near‐field beam deflection<br>P Lu, F Cheng, Y Yang, B Zhang, K Huang<br>Microwave and Optical Technology Letters 62 (5), 2104-2110		2020</p>
<p>A self-biased adaptive reconfigurable rectenna for microwave power transmission<br>P Lu, C Song, F Cheng, B Zhang, K Huang<br>IEEE Transactions on Power Electronics 35 (8), 7749-7754	22	2020</p>
<h2 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h2><p>A Hybrid 3D Printed K-Band Focal-Shifted Two-Dimensional Beam Scanning Lens Antenna with Non-Uniform Feed<br>B Zhang, K Huang<br>2019 IEEE Asia-Pacific Microwave Conference (APMC), 78-80	1	2019</p>
<p>A K-Band 3-D Printed Focal-Shifted Two-Dimensional Beam-Scanning Lens Antenna With Nonuniform Feed<br>B Zhang, L Wu, Y Zhou, Y Yang, H Zhu, F Cheng, Q Chen, K Huang<br>IEEE Antennas and Wireless Propagation Letters 18 (12), 2721-2725	20	2019</p>
<p>A two-dimensional multibeam lens antenna for hydrologic radar application<br>B Zhang, L Wu, Y Zhou, Y Yang, H Zhu, F Cheng, Q Chen, K Huang<br>IEEE Antennas and Wireless Propagation Letters 18 (12), 2488-2492	11	2019</p>
<p>Dielectric and metallic jointly 3D‐printed mmWave hyperbolic lens antenna<br>B Zhang, YX Guo, Q Guo, L Wu, KB Ng, H Wong, Y Zhou, K Huang<br>IET Microwaves, Antennas &amp; Propagation 13 (11), 1934-1939	16	2019</p>
<p>A metallic 3-D printed airborne high-power handling magneto-electric dipole array with cooling channels<br>B Zhang, H Sun, L Wu, Y Zhou, Y Yang, H Zhu, F Cheng, Y He, K Huang<br>IEEE Transactions on Antennas and Propagation 67 (12), 7368-7378	18	2019</p>
<p>Nonuniform Fabry–Perot leaky-wave antenna with flat-topped radiation patterns for microwave wireless power transmission<br>C Chen, B Zhang, K Huang<br>IEEE Antennas and Wireless Propagation Letters 18 (9), 1863-1867	10	2019</p>
<p>An experimental study of dielectric 3D printed cylindrical cavity<br>D Yuan, B Zhang<br>2019 Cross Strait Quad-Regional Radio Science and Wireless Technology …	1	2019</p>
<p>A low-cost stereolithography printed X-band antenna with metallic-plated surface<br>X Zhu, B Zhang<br>2019 International Conference on Microwave and Millimeter Wave Technology …	4	2019</p>
<p>An Experimental Study of Dielectric 3D Printed -band Antenna<br>Z Wang, B Zhang<br>2019 International Conference on Microwave and Millimeter Wave Technology …		2019</p>
<p>A microwave power transmission experiment based on the near-field focused transmitter<br>X Yi, X Chen, L Zhou, S Hao, B Zhang, X Duan<br>IEEE Antennas and Wireless Propagation Letters 18 (6), 1105-1108	33	2019</p>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><p>Design of Wideband Patch Antenna for Microwave Imaging Systems<br>F Xia, Q Zhang, Y Chen, B Zhang<br>2018 IEEE International Conference on Integrated Circuits, Technologies and …		2018</p>
<p>C-band GaAs MMIC rectifier for wireless power transmission<br>F Cheng, HW Ren, WX Jiang, MM Zhang, B Zhang, K Huang<br>2018 IEEE Asia-Pacific Conference on Antennas and Propagation (APCAP), 306-307	3	2018</p>
<p>A low-profile lightweight circularly polarized rectenna array based on coplanar waveguide<br>Y Liu, K Huang, Y Yang, B Zhang<br>IEEE Antennas and Wireless Propagation Letters 17 (9), 1659-1663	28	2018</p>
<p>A 5.8 GHz circularly polarized rectenna with harmonic suppression and rectenna array for wireless power transfer<br>Y Yang, J Li, L Li, Y Liu, B Zhang, H Zhu, K Huang<br>IEEE Antennas and Wireless propagation letters 17 (7), 1276-1280	59	2018</p>
<p>A Metallic 3D Printed 20 GHz Unit Cell for Satellite Communications<br>B Zhang, L Wu, YX Guo<br>2018 International Conference on Microwave and Millimeter Wave Technology …	1	2018</p>
<p>A design of equilateral triangular ring SIW cavity‐backed slot antenna for multiband applications<br>Y Wu, B Zhang, K Ding, J Li, D Wu, K Wang<br>Microwave and Optical Technology Letters 60 (5), 1193-1199	1	2018</p>
<p>A Highly Integrated 3-D Printed Metallic K-Band Passive Front End as the Unit Cell in a Large Array for Satellite Communication<br>B Zhang, R Li, L Wu, H Sun, YX Guo<br>IEEE Antennas and Wireless Propagation Letters 17 (11), 2046-2050	34	2018</p>
<p>A 3D printed aluminum alloy K-band square stepped doubled ridged horn antenna<br>B Zhang, L Wu, Y Zhou, Y Yang, H Zhu, Y Wu<br>2018 IEEE International Conference on Computational Electromagnetics (ICCEM …	4	2018</p>
<p>A circularly polarized rectenna array based on substrate integrated waveguide structure with harmonic suppression<br>Y Yang, L Li, J Li, Y Liu, B Zhang, H Zhu, K Huang<br>IEEE antennas and wireless propagation letters 17 (4), 684-688	33	2018</p>
<p>SIW‐tapered slot antenna for broadband MIMO applications<br>Y Wu, K Ding, B Zhang, D Wu, J Li<br>IET Microwaves, Antennas &amp; Propagation 12 (4), 612-616	14	2018</p>
<p>Design of a compact UWB MIMO antenna without decoupling structure<br>Y Wu, K Ding, B Zhang, J Li, D Wu, K Wang<br>International Journal of Antennas and Propagation 2018	34	2018</p>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><p>Metallic, 3D-printed, K-band-stepped, double-ridged square horn antennas<br>B Zhang, YX Guo, H Sun, Y Wu<br>Applied Sciences 8 (1), 33	21	2017</p>
<p>Ultra-wideband chaos life-detection radar with sinusoidal wave modulation<br>H Xu, Y Li, J Zhang, H Han, B Zhang, L Wang, Y Wang, A Wang<br>International Journal of Bifurcation and Chaos 27 (13), 1730046	7	2017</p>
<p>Gain enhancement for wideband CP ME-dipole antenna by loading with spiral strip in Ku-band<br>W Cao, Q Wang, Z Qian, S Shi, J Jin, K Ding, B Zhang<br>IEEE Transactions on Antennas and Propagation 66 (2), 962-966	26	2017</p>
<p>Dual‐band and dual‐polarized antenna with endfire radiation<br>K Ding, C Gao, Y Wu, D Qu, B Zhang, Y Wang<br>IET Microwaves, Antennas &amp; Propagation 11 (13), 1823-1828	28	2017</p>
<p>A metallic 3D printed K-band ridged horn antenna<br>Y Wu, B Zhang, K Ding, R Li<br>2017 International Applied Computational Electromagnetics Society Symposium …	2	2017</p>
<p>A miniaturized circularly polarized implantable annular-ring antenna<br>R Li, YX Guo, B Zhang, G Du<br>IEEE Antennas and Wireless Propagation Letters 16, 2566-2569	65	2017</p>
<p>Review of 3D printed millimeter-wave and terahertz passive devices<br>B Zhang, W Chen, Y Wu, K Ding, R Li<br>International Journal of Antennas and Propagation 2017	47	2017</p>
<p>A broadband circularly polarized printed monopole antenna with parasitic strips<br>K Ding, C Gao, Y Wu, D Qu, B Zhang<br>IEEE Antennas and Wireless Propagation Letters 16, 2509-2512	67	2017</p>
<p>A compact printed unidirectional broadband antenna with parasitic patch<br>K Ding, C Gao, B Zhang, Y Wu, D Qu<br>IEEE Antennas and Wireless Propagation Letters 16, 2341-2344	25	2017</p>
<p>A metallic 3-D mask printed D-band iris bandpass filter<br>YX Guo, B Zhang, R Li<br>2017 10th Global Symposium on Millimeter-Waves, 40-41		2017</p>
<p>Investigation on 3-D-printing technologies for millimeter-wave and terahertz applications<br>B Zhang, YX Guo, H Zirath, YP Zhang<br>Proceedings of the IEEE 105 (4), 723-736	164	2017</p>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><p>Gain-improved broadband circularly polarized antenna array with parasitic patches<br>K Ding, C Gao, T Yu, D Qu, B Zhang<br>IEEE Antennas and Wireless Propagation Letters 16, 1468-1471	94	2016</p>
<p>A multiport microstrip grid array structure<br>Z Chen, L Zhang, B Zhang, YP Zhang<br>IEEE Transactions on Antennas and Propagation 64 (11), 4953-4958	7	2016</p>
<p>A QFN packaged grid array antenna in low dielectric constant LTCC for D-band applications<br>C Kärnfelt, B Zhang, H Zirath<br>2016 IEEE MTT-S International Microwave Workshop Series on Advanced …	15	2016</p>
<p>Metallic 3-D printed antennas for millimeter-and submillimeter wave applications<br>B Zhang, Z Zhan, Y Cao, H Gulan, P Linner, J Sun, T Zwick, H Zirath<br>IEEE Transactions on Terahertz Science and Technology 6 (4), 592-600	163	2016</p>
<p>A 3D printed metallic radio front end for E-band applications<br>B Zhang, H Zirath<br>IEEE Microw. Wireless Compon. Lett. 26 (5), 331-333	14	2016</p>
<p>Metallic 3-D printed rectangular waveguides for millimeter-wave applications<br>B Zhang, H Zirath<br>IEEE Transactions on Components, Packaging and Manufacturing Technology 6 (5 …	138	2016</p>
<p>A metallic 3-D printed E-band radio front end<br>B Zhang, H Zirath<br>IEEE Microwave and Wireless Components Letters 26 (5), 331-333	51	2016</p>
<p>A-Band Packaged Antenna on Organic Substrate With High Fault Tolerance for Mass Production<br>B Zhang, C Kärnfelt, H Gulan, T Zwick, H Zirath<br>IEEE Transactions on Components, Packaging and Manufacturing Technology 6 (3 …	30	2016</p>
<h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><p>Attempt of the metallic 3D printing technology for millimeter-wave antenna implementations<br>B Zhang, P Linnér, C Karnfelt, PL Tarn, U Södervall, H Zirath<br>2015 Asia-Pacific Microwave Conference (APMC) 2, 1-3	44	2015</p>
<p>3D printed iris bandpass filters for millimetre‐wave applications<br>B Zhang, H Zirath<br>Electronics Letters 51 (22), 1791-1793	75	2015</p>
<p>Integration of a 140 GHz packaged LTCC grid array antenna with an InP detector<br>B Zhang, H Gulan, T Zwick, Y Li, U Oderfält, F Carlsson, H Zirath<br>IEEE Transactions on Components, Packaging and Manufacturing Technology 5 (8 …	57	2015</p>
<h2 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h2><p>Design and Analysis of Millimeter-Wave Packaged Grid Array Antennas<br>B Zhang<br>LAP LAMBERT Academic Publishing	2	2014</p>
<h2 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h2><p>A D-band packaged antenna on low temperature co-fired ceramics for wire-bond connection with an indium phosphide power meter<br>B Zhang, L Wei, H Zirath<br>2013 Proceedings of the International Symposium on Antennas &amp; Propagation 1 …	3	2013</p>
<p>A high-gain grid array antenna for 60-GHz antenna-in-package applications<br>B Zhang, YP Zhang<br>2013 International Symposium on Electromagnetic Theory, 195-198	11	2013</p>
<p>Integration of quadruple linearly-polarized microstrip grid array antennas for 60-GHz antenna-in-package applications<br>B Zhang, D Titz, F Ferrero, C Luxey, YP Zhang<br>IEEE Transactions on Components, Packaging and Manufacturing Technology 3 (8 …	42	2013</p>
<p>A high-gain microstrip grid array antenna on low temperature co-fired ceramic for 60-GHz applications<br>B Zhang, YP Zhang, H Zirath<br>2013 7th European Conference on Antennas and Propagation (EuCAP), 103-107	3	2013</p>
<p>Design and Analysis of Integrated Array Antennas for Millimeter-Wave Applications<br>Z Bing<br>Nanyang Technological University		2013</p>
<h2 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h2><p>A microstrip grid array antenna for 60-GHz applications<br>B Zhang, YP Zhang<br>2012 IEEE Asia-Pacific Conference on Antennas and Propagation, 88-89	1	2012</p>
<p>Integration of dual-band monopole and microstrip grid array for single-chip tri-band application<br>L Zhang, KY See, B Zhang, YP Zhang<br>IEEE transactions on antennas and propagation 61 (1), 439-443	66	2012</p>
<p>A circularly-polarized array antenna using linearly-polarized sub grid arrays for highly-integrated 60-GHz radio<br>B Zhang, YP Zhang, D Titz, F Ferrero, C Luxey<br>IEEE transactions on antennas and propagation 61 (1), 436-439	73	2012</p>
<p>Grid array antennas with subarrays and multiple feeds for 60-GHz radios<br>B Zhang, YP Zhang<br>IEEE Transactions on Antennas and Propagation 60 (5), 2270-2275	109	2012</p>
<h2 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h2><p>Analysis and synthesis of millimeter-wave microstrip grid-array antennas<br>B Zhang, YP Zhang<br>IEEE Antennas and Propagation Magazine 53 (6), 42-55	51	2011</p>
<p>Design of low cost linearly-polarized microstrip grid array antenna for 24 GHz doppler sensors<br>B Zhang, L Zhang, YP Zhang<br>2011 International Topical Meeting on Microwave Photonics jointly held with …	13	2011</p>
<p>45° linearly polarized grid array antennas<br>L Zhang, B Zhang, IW Zhang, YP Zhang<br>Proceedings of 2011 Cross Strait Quad-Regional Radio Science and Wireless …	3	2011</p>
<h2 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h2><p>A circularly-polarized microstrip grid array antenna for 60 GHz radios<br>B Zhang, YP Zhang<br>2010 Asia-Pacific Microwave Conference, 2194-2197	8	2010</p>
<h2 id="2009"><a href="#2009" class="headerlink" title="2009"></a>2009</h2><p>A broadband high-gain mesh array antenna for 60 GHz radios<br>B Zhang, Y Zhang<br>2009 Asia Pacific Microwave Conference, 1934-1937	3	2009</p>
<h2 id="2008"><a href="#2008" class="headerlink" title="2008"></a>2008</h2><p>Design of a 1.6 GHz low phase noise oscillator<br>B Zhang, J Li, J Zuo, W Zhang<br>2008 International Conference on Microwave and Millimeter Wave Technology 3 …		2008</p>
<p>A Co‐design Study of Filters and Oscillator for Low Phase Noise and High Harmonic Rejection<br>B Zhang, W Zhang, R Ma, X Zhang, J Mao<br>ETRI journal 30 (2), 344-346	4	2008</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>Passive and Active Co-Design, Antenna-in-Package, On-Chip Antenna and 3D Printing Technology for MmWave and THz Applications<br>B ZHANG</p>
<p>A Microwave High Power Rectifier Using GaAs pHENT Schottky Diode<br>F Cheng, P Lu, B Zhang, K Huang<br>IEICE Technical Report; IEICE Tech. Rep.	</p>
<p>Grid Array Antennas<br>B Zhang, YP Zhang<br>Wiley Encyclopedia of Electrical and Electronics Engineering</p>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/2023/06/07/eat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          美食美景
        
      </div>
    </a>
  
  
    <a href="/2023/06/07/play/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">运动风采</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/images/brand_scu.svg" alt="四川大学张冰课题组" role="img">
          <p class="mb-4"></p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="邮箱" src="/images/icons/contact_email.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact_wechat.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://eie.scu.edu.cn/info/1044/6774.htm" title="张冰四川大学主页" target="_blank" rel="noopener">张冰四川大学主页</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://ieeexplore.ieee.org/author/37086028072" title="张冰IEEE主页" target="_blank" rel="noopener">张冰IEEE主页</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2023 四川大学张冰课题组</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">John Doe</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页 | MyHome</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/academic">学术动态 | Academic</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/works">作品展示 | Works</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/member">团队介绍 | Members</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/team">团队建设 | Culture</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于 | About</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>